server.port=8087
server.servlet.context-path=/pag-admin-api
spring.jackson.time-zone=America/Sao_Paulo

spring.datasource.url=\
  jdbc:postgresql://ls-f7cb2eed5900e133f2b7c94d5e9708dc9ba90062.clocwku643ah.us-east-1.rds.amazonaws.com/pag
spring.datasource.username=dbmasteruser
spring.datasource.password=;)T_LB**ksS3zq6733c+2J}T!Qdz{w)P
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.default_schema=pag_restaurante
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000
spring.jpa.show-sql=false

mail.hostName=smtp.gmail.com
mail.smtpPort=587
mail.username=gustavooliveira5003@gmail.com
mail.password=ruzinnbsoslzlefk 
mail.sslOnConnect=true
mail.fromName=Sistema Pag
mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

url.validacao-email=http://127.0.0.1:3003/pag-admin-app/validacao-usuario