server.port=8087
server.servlet.context-path=/pag-admin-api

spring.jackson.time-zone=America/Sao_Paulo
server.host=127.0.0.1

spring.datasource.url=jdbc:postgresql://${server.host}:5432/pag
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.default_schema=pag_restaurante
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000
spring.jpa.show-sql=false



url.validacao-email=http://127.0.0.1:3003/pag-admin-app/validacao-usuario